source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.3.18'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

gem 'jquery-turbolinks', github: 'kossnocorp/jquery.turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise'

gem 'puma', github: 'puma/puma'

gem 'bootstrap-sass'

gem 'carrierwave', git: "git@github.com:carrierwaveuploader/carrierwave.git"

gem 'carrierwave-base64', github: 'lebedev-yury/carrierwave-base64'

gem "rmagick"

gem 'elasticsearch'

gem 'elasticsearch-model'

gem 'elasticsearch-rails'

gem 'searchkick'

gem 'kaminari'

gem 'omniauth'

gem 'jammit'

gem 'namecase'

gem 'select2-rails'

gem 'roadie', '~> 2.4'

gem 'geocoder'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'activeadmin', github: 'activeadmin'

gem 'brakeman'

gem 'sendgrid'

gem 'figaro'

gem "sanitize"

gem "sidekiq"

gem "stripe"

gem 'country_select'

gem 'font-awesome-rails', '4.3.0.0'

gem 'turboboost', github: 'waymondo/turboboost'

gem 'oauth2'

gem 'omniauth-stripe-connect', git: 'https://github.com/isaacsanders/omniauth-stripe-connect.git'

gem 'whenever', require: false

gem 'feedjira'

gem "fog"

gem "fog-aws"

gem "browser", "~> 1.1"

gem "freshdesk"

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano'

# rails specific capistrano funcitons
gem 'capistrano-rails'

# integrate bundler with capistrano
gem 'capistrano-bundler'

# if you are using RBENV
gem 'capistrano-rbenv'

gem 'capistrano3-puma'

group :production do

  gem 'newrelic_rpm'

end

group :development, :test do
  # Call 'debugger' anywhere in the code to stop execution and get a debugger console
  gem 'faker'

  gem 'rspec'

  gem 'factory_girl_rails'

  gem 'awesome_print'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  gem 'rails-dev-boost', github: 'thedarkone/rails-dev-boost'

  gem 'rb-inotify', '>= 0.8.8'

  gem "better_errors"

  gem 'quiet_assets'

  gem 'letter_opener'

  gem 'byebug'

end

